GOOGLE_ID=119522501462-an086544c4f6po4a3d393ienckdd8j30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.tujuy1t.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PtkW5Bt5eYbxiod9WD++9ZO490T2wkZFETCAlOKhCrw=